# DemoWeb.API

./: DemoWeb.API.csproj  DemoWeb.API.http  DemoWeb.API.sln  Program.cs  README.md  appsettings.json
Command/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Command/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Command/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Controllers/: CategoriesController.cs  WeatherForecastController.cs
Data/: AppDBContextFactory.cs  AppDbContext.cs
Mappings/: MappingProfile.cs
Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Migrations/: 20240316031951_Init DB.Designer.cs  20240316031951_Init DB.cs  20240316093025_Update Table Name.Designer.cs  20240316093025_Update Table Name.cs  AppDbContextModelSnapshot.cs
Models/DTO/: CategoryDto.cs  CreateCategoryRequestDto.cs
Models/Domain/: BlogPost.cs  Category.cs
Properties/: launchSettings.json
Query/Category/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Query/Category/GetCategoryList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Repositories/Implementation/: CategoryRepository.cs  UnitOfWork.cs
Repositories/Interface/: ICategoryRepository.cs  IUnitOfWork.cs
Shared/: Error.cs  Result.cs  ResultT.cs
